*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  background-color:  #0B2434;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
}
main{
  width: 450px;
  height: 450px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 30px;
}
main h1{
  font-size: 30px;
  font-weight: 700;
}
main p{
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  max-width: 280px;
  margin-top: -25px;
}
.dies-container{
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}
.dies{
  width: 45px;
  height: 45px;
  background-color: #FFF;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 1.5rem;

}
.dies.held{
  background-color: #59E391;
}

main button{
  width: 140px;
  height: 60px;
  background-color: #5035FF;
  color: white;
  outline: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 3px;
  margin-top: 15px;
  cursor: pointer;
}

main button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

nav{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  
}

.time{
  width: 110px;
}

.roll{
  width: 90px;
}

.best{
  width: 150px;
}

@media only screen and (max-width: 600px) {
  main {
    width: 90%; 
    height: 280px;
    margin: 0 auto;
  }

  main h1 {
    font-size: 24px; 
    margin-bottom: 1rem;
  }

  main p {
    font-size: 12px; 
  }

  .dies-container {
    gap: 10px; 
  }

  .dies {
    width: 30px; 
    height: 30px; 
    font-size: 1rem; 
  }

  main button {
    width: 100px; 
    height: 40px; 
    font-size: 1rem; 
    margin-top: 0;
  }

  nav{
    max-width: 90%;
  }

  .time, .roll, .best {
    font-size: 12px;
  }
}